# xk-truck-platform

./: .editorconfig  README.md  README_20251101.md  README_20251201.md  checkstyle.xml  docker-compose.yml  lombok.config  pom.xml
xk-base/: pom.xml
xk-base/src/main/java/com/xk/base/config/: AuditAwareConfig.java  OpenApiConfig.java
xk-base/src/main/java/com/xk/base/domain/jpa/spec/: EnabledSpec.java  KeywordSpec.java  SpecUtils.java
xk-base/src/main/java/com/xk/base/domain/model/: BaseEntity.java
xk-base/src/main/java/com/xk/base/exception/: BusinessException.java  ResourceNotFoundException.java
xk-base/src/main/java/com/xk/base/infra/sequence/: SequenceRepository.java
xk-base/src/main/java/com/xk/base/infra/sequence/entity/: SequenceEntity.java
xk-base/src/main/java/com/xk/base/infra/sequence/impl/: MysqlSequenceRepository.java
xk-base/src/main/java/com/xk/base/infra/sequence/repository/: SequenceJpaRepository.java
xk-base/src/main/java/com/xk/base/security/: JwtAuthFilter.java  JwtService.java  JwtUtils.java  SecurityAutoConfig.java  SecurityProps.java
xk-base/src/main/java/com/xk/base/util/: XkBeanUtils.java  XkBeanUtilsCallBack.java
xk-base/src/main/java/com/xk/base/web/: ApiError.java  ApiResult.java  GlobalExceptionHandler.java  Page.md  Trace.java
xk-base/src/main/java/com/xk/base/web/dto/query/: BaseKeywordQuery.java
xk-base/src/main/java/com/xk/base/web/exception/: BusinessException.java
xk-truck/: pom.xml
xk-truck/src/main/java/com/xk/: App.java  HelloController.java
xk-truck/src/main/java/com/xk/exampleFolder/api/: OrderController.java
xk-truck/src/main/java/com/xk/exampleFolder/domain/order/: OrderEntity.java  OrderRepository.java  OrderStatus.java
xk-truck/src/main/java/com/xk/exampleFolder/service/: OrderService.java
xk-truck/src/main/java/com/xk/truck/adm/application/mapper/: AdmDictCategoryMapper.java  AdmDictItemMapper.java
xk-truck/src/main/java/com/xk/truck/adm/controller/api/: AdmDictController.java  DictController.java  SysParamController.java
xk-truck/src/main/java/com/xk/truck/adm/domain/model/: AdmDictCategory.java  AdmDictItem.java  DictCategory.java  DictItem.java  SysParam.java
xk-truck/src/main/java/com/xk/truck/adm/domain/repo/: DictCategoryRepository.java  DictItemRepository.java  SysParamRepository.java
xk-truck/src/main/java/com/xk/truck/adm/domain/repository/: AdmDictCategoryRepository.java  AdmDictItemRepository.java  SysParamRepository.java
xk-truck/src/main/java/com/xk/truck/adm/domain/service/: AdmDictCategoryService.java  AdmDictItemService.java  DictService.java  SysParamService.java
xk-truck/src/main/java/com/xk/truck/api/: AuthController.java
xk-truck/src/main/java/com/xk/truck/config/: OpenApiConfig.java  OpenApiGroups.java  PasswordCheckRunner.java  TimeConfig.java  TruckAuthAdapter.java  TruckSecurityHandlerConfig.java  UpmsSeedConfig.java  UpmsSeedProps.java
xk-truck/src/main/java/com/xk/truck/debug/: DebugWhoAmI.java
xk-truck/src/main/java/com/xk/truck/fms/: README.md
xk-truck/src/main/java/com/xk/truck/fms/application/usecase/: DriverRegisterUseCase.java
xk-truck/src/main/java/com/xk/truck/fms/controller/api/: DispatchController.java  DriverController.java  DriverRegisterController.java  VehicleController.java
xk-truck/src/main/java/com/xk/truck/fms/domain/model/: DispatchStatus.java  DispatchTask.java  Driver.java  DriverLicenseType.java  DriverStatus.java  Vehicle.java  VehicleAssignment.java  VehicleMaintenanceRecord.java  VehicleOdometerRecord.java  VehicleStatus.java  VehicleType.java
xk-truck/src/main/java/com/xk/truck/fms/domain/repo/: DispatchTaskRepository.java  DriverRepository.java  VehicleRepository.java
xk-truck/src/main/java/com/xk/truck/fms/domain/repository/: DispatchTaskRepository.java  DriverRepository.java  VehicleRepository.java
xk-truck/src/main/java/com/xk/truck/fms/domain/service/: DispatchService.java  DriverService.java  VehicleService.java
xk-truck/src/main/java/com/xk/truck/order/controller/api/: OrderController.java
xk-truck/src/main/java/com/xk/truck/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
xk-truck/src/main/java/com/xk/truck/order/domain/repo/: OrderRepository.java
xk-truck/src/main/java/com/xk/truck/order/domain/service/: OrderService.java
xk-truck/src/main/java/com/xk/truck/order/infra/: OrderSeedConfig.java
xk-truck/src/main/java/com/xk/truck/ordercore/application/dto/: OrderCoreResult.java
xk-truck/src/main/java/com/xk/truck/ordercore/application/service/: CreateOrderCoreService.java
xk-truck/src/main/java/com/xk/truck/ordercore/domain/model/: OrderCore.java  OrderCoreStatus.java
xk-truck/src/main/java/com/xk/truck/tom/application/dto/: AssignOrderCmd.java  CreateOrderCmd.java  TomOrderResult.java  UpdateOrderStatusCmd.java
xk-truck/src/main/java/com/xk/truck/tom/application/mapper/: ImportOrderMapper.java  OrderMapper.java
xk-truck/src/main/java/com/xk/truck/tom/application/service/: CreateTomOrderService.java
xk-truck/src/main/java/com/xk/truck/tom/application/usecase/: CreateImportOrderUseCase.java  CreateOrderUseCase.java  FindOrderUseCase.java  GetOrderDetailUseCase.java
xk-truck/src/main/java/com/xk/truck/tom/controller/api/: ImportOrderController.java  OrderController.java  TomOrderController.java
xk-truck/src/main/java/com/xk/truck/tom/domain/model/: ContainerInfo.java  CreateImportOrderSpec.java  CreateOrderSpec.java  CustomerSnapshot.java  ExportOrderDetail.java  Order.java  (+10 more)
xk-truck/src/main/java/com/xk/truck/upms/application/: AuthService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsSystemService.java  UpmsUserProfileService.java  UpmsUserRoleService.java  UpmsUserService.java
xk-truck/src/main/java/com/xk/truck/web/: ApiResponseAdvice.java  TruckExceptionHandler.java
xk-truck/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xk-truck/src/test/java/com/xk/: AppTest.java
xk-truck/src/test/java/com/xk/truck/api/: AuthControllerIT.java
xk-truck/src/test/resources/: application-test.yml
(+166 files in other folders)
